<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/messageView"
        android:layout_width="334dp"
        android:layout_height="53dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <buttons.GameButton
                android:id="@+id/answerAButton"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                android:text="Answer A" />

            <buttons.GameButton
                android:id="@+id/answerBButton"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                android:text="Answer B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <buttons.GameButton
                android:id="@+id/answerCButton"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                android:text="Answer C" />

            <buttons.GameButton
                android:id="@+id/answerDButton"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                android:text="Answer D" />
        </LinearLayout>

    </LinearLayout>

    <buttons.GameButton
        android:id="@+id/removeAnswersButton"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:text="50/50"
        app:layout_constraintBottom_toTopOf="@+id/buttonHolder"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageView"
        app:layout_constraintVertical_bias="0.344" />

    <ProgressBar
        android:id="@+id/timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageView"
        app:layout_constraintVertical_bias="0.359" />

</androidx.constraintlayout.widget.ConstraintLayout>
